# auth-service

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/azure/: AzureApplication.java
src/main/java/com/example/azure/cron/: CurrentTimeCronJob.java  ICronExecutable.java
src/main/java/com/example/azure/persistence/models/: AddressModel.java  ImageModel.java  ItemModel.java  LoginModel.java  ProductModel.java  RequestStatusEnum.java  ScheduledTaskModel.java  UserActivationRequestModel.java  UserModel.java  UserPasswordChangeRequestModel.java  UserStatusEnum.java
src/main/java/com/example/azure/persistence/repository/: ItemRepository.java  LoginRepository.java  ProductRepository.java  ScheduledTaskRepository.java  UserActivationRequestRepository.java  UserPasswordChangeRequestRepository.java  UserRepository.java
src/main/java/com/example/azure/service/: EmailService.java  UserService.java
src/main/java/com/example/azure/service/impl/: DefaultEmailService.java  DefaultUserService.java
src/main/java/com/example/azure/utils/: ErrorUtil.java  RandomUtil.java
src/main/java/com/example/azure/web/: AddressController.java  ProductsController.java  ScheduledTasksController.java  UsersController.java
src/main/java/com/example/azure/web/config/: AuthUserInterceptor.java  WebConfig.java
src/main/java/com/example/azure/web/data/: LoginData.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/example/azure/: AzureApplicationTests.java
src/test/java/com/example/azure/web/: TestConfig.java  TestContext.java
(+4 files in other folders)
