spring.data.mongodb.uri=mongodb+srv://mongouser:mongouser123@mongo-test-instance-musz7.mongodb.net/acc-001?retryWrites=true&w=majority
spring.data.mongodb.autoIndexCreation=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tomasjefferson334@gmail.com
spring.mail.password=tomas2015
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

feign.name=localhostapp
feign.url=http://localhost:8080


logging.level.com.example.azure.web.cilent=DEBUG